#######################################################################
###            all configuration settings are required              ###
###                                                                 ###
### database.driver     - database driver class path                ###
### database.url        - database scheme path                      ###
### database.username   - database username                         ###
### database.password   - database password                         ###
### database.max.active - count of active connections               ###
###                                                                 ###
###                                                                 ###
#######################################################################


database.driver=com.mysql.jdbc.Driver
database.ulr=jdbc:mysql://localhost:3306/myBatis?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=
database.max.active=50