# IdeaProjects

./: FirstExample.scala
ApachCamelExample/: pom.xml
Apache-Camel-Mongodb-JSF-master/: README.md
ApacheCamelClientExample/: pom.xml
ApacheCamelClientExample/src/main/resources/templates/: home.html
ApacheCamelExample1/: pom.xml
ApacheCamelSpringExample/: pom.xml
ApacheCamelSpringExample/src/main/resources/: applicationContext.xml
AspectJExample/src/: Authenticator.java  Main.java  MessageCommunicator.java  SecurityAspect.java
Bar/: build.gradle  pom.xml  settings.gradle
Bar/src/main/java/am/ak/mybatis/data/client/: IUserClient.java
Bar/src/main/java/am/ak/mybatis/data/dao/: IUserDao.java
Bar/src/main/java/am/ak/mybatis/data/dao/impl/: UserDaoImpl.java
Bar/src/main/java/am/ak/mybatis/data/exception/: DatabaseException.java
Bar/src/main/java/am/ak/mybatis/data/handler/: UserGenderTypeHandler.java
Bar/src/main/java/am/ak/mybatis/data/manager/: IUserManager.java
Bar/src/main/java/am/ak/mybatis/data/manager/impl/: UserManagerImpl.java
Bar/src/main/java/am/ak/mybatis/data/model/: User.java
Bar/src/main/java/am/ak/mybatis/data/model/lcp/: Gender.java
Bar/src/main/java/am/ak/mybatis/util/: HashingUtils.java  ScopeKeys.java  Validator.java
Bar/src/main/resources/: applicationContext.xml  log4j.xml
Bar/src/main/resources/db/: db-config.properties
Bar/src/main/resources/mybatis/: sql-config.xml
Bar/src/main/resources/mybatis/mapper/: UserMapper.xml
Bar/src/main/resources/spring/: businesslayer.xml  dataaccess.xml
EfektiveJavaExample/: pom.xml
EfektiveJavaExample/src/test/java/: AssertionsDemo.java
FileCopy/src/: AramTest.java  FileCopy.java
FireBaseExcample/: build.gradle  settings.gradle
FlywayExample/: build.gradle
FlywayExample/gradle/wrapper/: gradle-wrapper.properties
FlywayExample/src/main/resources/: application.properties
ForQyalLevon/src/: Example.java  ExceptionExample.java  MainClass.java  Test.java
GevorGame/: pom.xml
GevorGame/src/main/resources/: applicationContext.xml  struts.xml
GevorGame/src/main/resources/db/: db-config.properties
GevorGame/src/main/resources/file/: file-config.properties
GevorGame/src/main/resources/spring/: database.xml  (+6 more)
GradleExample/: build.gradle
GradleExample/gradle/wrapper/: gradle-wrapper.properties
GradleExample/src/main/java/am/ak/gradle/example/: GradleExampleApplication.java
GradleExample/src/test/java/am/ak/gradle/example/: GradleExampleApplicationTests.java
GrizlyExample/: build.gradle  settings.gradle
GrizlyExample/src/main/java/: ClientFilter.java  EchoClient.java  EchoFilter.java  EchoServer.java
GroovyInActionBookExample/src/: PrintFileRecurseExample.groovy
GroovySpringBootExample/: pom.xml
GroovySpringBootExample/src/main/resources/: application.properties
GroovySpringBootExample/src/main/webapp/: index.html
GroovyTest/src/: Test.groovy
JDBCExample/src/config/: jdbc.properties
JMHText/: pom.xml
Java8InActionExamples/src/: AppleExcample.java  FunctionExcample.java
Java9Excample/src/: Simple.java
LucineExample/: pom.xml
MongoDBTest/src/main/resources/: application.properties
NodejsExample/: hello.js
ReservationService/: pom.xml
SpringAopXmlExcample/: build.gradle  settings.gradle
SpringAopXmlExcample/gradle/wrapper/: gradle-wrapper.properties
SpringBooWtithGroovy/: build.gradle
SpringBooWtithGroovy/gradle/wrapper/: gradle-wrapper.properties
SpringBootAngularExcample/: pom.xml
SpringBootConfigurationPropertiesExamples/: pom.xml
SpringBootEventExample/: pom.xml
SpringBootJournal/: build.gradle
SpringBootReadingList/: build.gradle
SpringBootReadingList/gradle/wrapper/: gradle-wrapper.properties
SpringBootSimpleJavaProject/: pom.xml
SpringBootSimpleJavaProject/src/main/resources/: banner.txt
SpringExample/: pom.xml
SpringExample/src/main/resources/: application.xml  daos.xml  services.xml
SpringExpressionLanguageExample/: build.gradle  settings.gradle
SpringExpressionLanguageExample/gradle/wrapper/: gradle-wrapper.properties
SpringExpressionLanguageExample/src/main/java/: Inventor.java
SpringExpressionLanguageExample/src/test/java/: TestExpressionLanguage.java
SpringIntegration/: pom.xml
SpringIntegration/src/main/java/: TempConverter.java  Test.java
SpringSimpleDataAccessExcample/: build.gradle  settings.gradle
SpringSimpleDataAccessExcample/gradle/wrapper/: gradle-wrapper.properties
SpringSimpleDataAccessExcample/src/main/resources/: db.properties  spring-contex.xml
SpringTestSimpleExcample/: build.gradle  settings.gradle
SpringTestSimpleExcample/gradle/wrapper/: gradle-wrapper.properties
SpringTestSimpleExcample/src/main/java/: SpringContext.java
SpringTestSimpleExcample/src/main/java/am/ak/integration/: TestClass.java
SpringTestSimpleExcample/src/main/resources/: spring-context.xml
SpringTestSimpleExcample/src/test/java/am/ak/integration/annotation/: TestClassIntegrationTest.java
SpringTestSimpleExcample/src/test/java/am/ak/integration/xml/: TestClassIntegrationTest.java
SpringValidationExample/: build.gradle  settings.gradle
SpringValidationExample/gradle/wrapper/: gradle-wrapper.properties
SpringValidationExample/src/test/java/: BeanWrapperTest.java  ValidationTest.java
SpringWebApplicationSimpleExample/: build.gradle
SpringWebApplicationSimpleExample/gradle/wrapper/: gradle-wrapper.properties
SpringWebApplicationSimpleExample/web/: index.jsp
SpringWebApplicationSimpleExample/web/WEB-INF/: web.xml
ThreadTestExample/: pom.xml
UpWorkTest/src/: Consumer.java  Producer.java  ProducerConsumerImpl.java  ProducerConsumerSolutionUsingLock.java
gevorGame/: pom.xml
gevorGame/src/main/resources/: application.properties
java9Modules/FirstModule/src/: module-info.java
java9Modules/SecondMadule/src/: module-info.java
jsf-camel-twitter-master/: README.md
jsf-camel-twitter-master/jsf-camel-twitter/: nb-configuration.xml  pom.xml
spring-boot-doc-example/: pom.xml
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/: Example.groovy
test/: pom.xml
(+261 files in other folders)
