buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'idea'

jar {
	baseName = 'GradleExample'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	testCompile 'junit:junit:4.12'
}
