group 'am.ak.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
}
