spring.thymeleaf.cache=false
server.port=8443
server.ssl.key-store=/home/karlen/mykeys.jks
server.ssl.key-store-password=500aa110
server.ssl.key-password=500aa110
#logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
#logging.path=/home/karlen/
#logging.file=BookWorm.log
